{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": ".",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"types": ["vite/client", "node"]
	},
	"include": ["src", "vitest.setup.ts", "server.ts"]
}
